services:
  app:
    image: simple-image                     # Custom image name
    container_name: simple-container        # Custom container name
    command: npm start
    volumes:
      - .:/app
      - app_node_modules:/app/node_modules  # Named volume instead of anonymous

volumes:
  app_node_modules:
    name: node-modules                      # Define custom volume name